cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e08546db18a2d390ac2433a44d1637416efe80dc6a5f58ec675df1a20710338c

name:           ImageFilterApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImageFilterApp#readme>
homepage:       https://github.com/githubuser/ImageFilterApp#readme
bug-reports:    https://github.com/githubuser/ImageFilterApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ImageFilterApp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ImageFilterApp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hip
  default-language: Haskell2010

executable ImageFilterApp-exe
  main-is: Main.hs
  other-modules:
      Paths_ImageFilterApp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageFilterApp
    , base >=4.7 && <5
    , hip
  default-language: Haskell2010

test-suite ImageFilterApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ImageFilterApp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageFilterApp
    , base >=4.7 && <5
    , hip
  default-language: Haskell2010
